	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/12/2018 12:55
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-website:before { content: "\f100"; }
.flaticon-home:before { content: "\f101"; }
.flaticon-love:before { content: "\f102"; }
.flaticon-windows:before { content: "\f103"; }
.flaticon-tools:before { content: "\f104"; }
.flaticon-warranty:before { content: "\f105"; }
.flaticon-support:before { content: "\f106"; }
.flaticon-shopping-bag:before { content: "\f107"; }
.flaticon-install:before { content: "\f108"; }