/*------------------------
Project             : ComTech - Computer & Repair Shop Business HTML Template
Version             : 1.0
Author              : Thesoftking

** [Table of contents]  ** 
--------------------------
@typography
--------------------------
Global css
--------------------------
Preloader Css
--------------------------
Normalize
--------------------------
support bar area start
--------------------------
Navbar Area
--------------------------
Hero Area Area Start
--------------------------
Why Chooseus  Area Start
--------------------------
About Area Start
--------------------------
Service Area Start
--------------------------
Counter Area Start
--------------------------
Team Area Start
--------------------------
Video Area Css Start
--------------------------
Blog Area  Start
--------------------------
Footer Area  Start
--------------------------
Copyright Area Start
--------------------------
Appoinment Area Start
--------------------------
About Page Css Start
--------------------------
Team Area Start
--------------------------
Team Details Page Start
--------------------------
Faq Page Start 
--------------------------
Shop Page Css Start
--------------------------
Conditions Page Start
--------------------------
Product Details  Page  Start
--------------------------
Blog Page Start
--------------------------
Blog Details Page Start
--------------------------
404 Page Css Start
--------------------------
Cart Page Css Start
--------------------------
Contact Page Css Start
--------------------------
--------------------------

-----------------*/
/*-----------------
    @Typography
-----------------*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700|Raleway:100,300,400,500,600,700,800");
/*---------------------------
** Global Scss
---------------------------*/
.section-title {
  margin-bottom: 47px; }
  .section-title .subtitle {
    color: #ee2d50;
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0px;
    font-family: "Raleway", sans-serif; }
  .section-title .title {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 16px;
    color: #232323;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 0; }
  .section-title.extrapadding {
    margin-bottom: 57px; }

.remove-col-padding {
  padding: 0; }

/*/boxed button*/
.boxed-btn {
  display: inline-block;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  border-radius: 4px;
  color: #fff;
  background-color: #ee2d50;
  width: 180px;
  height: 50px;
  font-weight: 600;
  border: 1px solid #ee2d50;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; }
  .boxed-btn:hover {
    color: #fff;
    background-color: transparent;
    border-color: #ee2d50; }

.boxed-btn.blank {
  background-color: transparent;
  color: #fff;
  border: 1px solid #ee2d50; }
  .boxed-btn.blank:hover {
    background-color: #ee2d50;
    color: #fff; }

.boxed-btn.blank1 {
  background-color: transparent;
  color: black;
  border: 1px solid #ee2d50; }
  .boxed-btn.blank1:hover {
    background-color: #ee2d50;
    color: #fff; }

.boxed-btn.blank2:hover {
  color: #ee2d50; }

.round {
  border-radius: 50%; }

.base-color {
  color: #ee2d50; }

.bg-white {
  background-color: #fff; }

.content-center {
  margin: 0 auto; }

.modal-open {
  padding-right: 0px !important; }

.modal.show {
  padding-right: 0 !important; }

.video-play-btn {
  display: inline-block;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  font-size: 16px;
  background-color: #ee2d50;
  border-radius: 50%;
  color: #fff;
  position: relative;
  z-index: 1; }
  .video-play-btn:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    /* IE 9 */
    -webkit-transform: translateX(-50%) translateY(-50%);
    /* Chrome, Safari, Opera */
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: #ee2d50;
    border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
    visibility: hidden;
    opacity: 0;
    z-index: -1; }
  .video-play-btn:hover {
    color: #fff; }
    .video-play-btn:hover:before {
      visibility: visible;
      opacity: 1; }

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  background-color: #ee2d50;
  color: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 99;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  /*-------------------------
    Preloader Css
---------------------------*/ }
  .back-to-top i {
    -ms-transform: rotate(-45deg);
    /* IE 9 */
    -webkit-transform: rotate(-45deg);
    /* Chrome, Safari, Opera */
    transform: rotate(-45deg); }
  .back-to-top .input-field {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    padding: 0 30px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    font-size: 14px; }
    .back-to-top .input-field::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #a8afb8; }
    .back-to-top .input-field:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #a8afb8; }
    .back-to-top .input-field::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #a8afb8; }
    .back-to-top .input-field:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #a8afb8; }
    .back-to-top .input-field:focus {
      border: 2px solid rgba(0, 0, 0, 0.1); }
  .back-to-top .form-element .input-area {
    width: 100%;
    padding: 20px 30px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    color: #a8afb8; }
    .back-to-top .form-element .input-area::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #a8afb8; }
    .back-to-top .form-element .input-area:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #a8afb8; }
    .back-to-top .form-element .input-area::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #a8afb8; }
    .back-to-top .form-element .input-area:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #a8afb8; }
    .back-to-top .form-element .input-area:focus {
      border: 2px solid rgba(0, 0, 0, 0.1); }
  .back-to-top .form-element .input-field:focus {
    border: 2px solid rgba(0, 0, 0, 0.1); }
  .back-to-top .select-wrapper {
    padding-top: 18px; }
    .back-to-top .select-wrapper.padding-top-40 {
      padding-top: 28px; }
    .back-to-top .select-wrapper label {
      display: block;
      font-size: 18px;
      font-weight: 600;
      line-height: 38px;
      color: #6d6c7d; }
    .back-to-top .select-wrapper .has-icon {
      display: block;
      background-color: transparent; }
      .back-to-top .select-wrapper .has-icon .with-icon {
        border-radius: 30px;
        border: 2px solid rgba(0, 0, 0, 0.1);
        padding-right: 35px;
        padding-left: 30px;
        width: 100%;
        height: 50px;
        font-size: 14px;
        color: #a8afb8;
        background-color: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; }
      .back-to-top .select-wrapper .has-icon .the-icon {
        top: 50%;
        right: 30px;
        color: #6d7783; }
  @media only screen and (max-width: 767px) {
    .back-to-top .row.reorder-xs {
      -ms-transform: rotate(180deg);
      /* IE 9 */
      -webkit-transform: rotate(180deg);
      /* Chrome, Safari, Opera */
      transform: rotate(180deg);
      direction: rtl; }
    .back-to-top .row.reorder-xs > [class*="col-"] {
      -ms-transform: rotate(-180deg);
      /* IE 9 */
      -webkit-transform: rotate(-180deg);
      /* Chrome, Safari, Opera */
      transform: rotate(-180deg);
      direction: ltr; } }
  @media only screen and (max-width: 991px) {
    .back-to-top .row.reorder-md {
      -ms-transform: rotate(180deg);
      /* IE 9 */
      -webkit-transform: rotate(180deg);
      /* Chrome, Safari, Opera */
      transform: rotate(180deg);
      direction: rtl; }
    .back-to-top .row.reorder-md > [class*="col-"] {
      -ms-transform: rotate(-180deg);
      /* IE 9 */
      -webkit-transform: rotate(-180deg);
      /* Chrome, Safari, Opera */
      transform: rotate(-180deg);
      direction: ltr; } }
  .back-to-top .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999999;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .back-to-top .preloader.hide {
      opacity: 0;
      display: none; }
  .back-to-top .loader {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 75px;
    display: inline-block;
    vertical-align: middle; }
  .back-to-top .loader-1 .loader-outter {
    position: absolute;
    border: 4px solid #ee2d50;
    border-left-color: transparent;
    border-bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-animation: loader-1-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
    animation: loader-1-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite; }
  .back-to-top .loader-1 .loader-inner {
    position: absolute;
    border: 4px solid #ee2d50;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    border-right: 0;
    border-top-color: transparent;
    -webkit-animation: loader-1-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
    animation: loader-1-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite; }

@-webkit-keyframes loader-1-outter {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes loader-1-outter {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes loader-1-inner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg); } }

@keyframes loader-1-inner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg); } }

.modal-backdrop.show {
  opacity: .7;
  position: fixed;
  z-index: 1; }

.modal-content {
  position: absolute;
  z-index: 999; }

.breadcrumb {
  margin-bottom: 0px; }

/*====================
** Normalize
====================*/
html {
  font-family: "Raleway", sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-x: hidden; }

body {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  /*  base font size  15px= 1em*/
  margin: 0;
  color: #383838;
  overflow-x: hidden; }

h1 {
  font-size: 60px;
  line-height: 1.0833333333333333; }

h2 {
  font-size: 52px;
  line-height: 1.4444444444444444; }

h3 {
  font-size: 32px;
  line-height: 1.0833333333333333; }

h4 {
  font-size: 24px;
  line-height: 1.2380952380952381; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #ee2d50;
  font-weight: 700;
  font-family: "Montserrat", sans-serif; }

p {
  font-size: 16px;
  color: #383838;
  line-height: 1.625;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto; }

a {
  text-decoration: none; }

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none; }

a i {
  padding: 0 2px; }

img {
  max-width: 100%; }

/*input and button type focus outline disable*/
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
select:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #ddd; }

/**
 * 5.0 - Alignments
 */
.alignleft {
  float: left; }

.alignright {
  float: right; }

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto 1.75em; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

/*-----------------------------------------
support bar area start
-------------------------------------------*/
.support-bar {
  background: #181818;
  padding: 14px 0px 14px; }
  .support-bar .support-left {
    text-align: left;
    float: left;
    display: inline-block; }
    .support-bar .support-left ul li {
      display: inline-block; }
      .support-bar .support-left ul li a {
        color: #fbfbfb;
        font-size: 14px;
        line-height: 26px;
        margin-right: 8px; }
        .support-bar .support-left ul li a i {
          -webkit-transition: 0.3s ease-out;
          -moz-transition: 0.3s ease-out;
          -o-transition: 0.3s ease-out;
          transition: 0.3s ease-out; }
        .support-bar .support-left ul li a .fa-facebook-f:hover {
          color: #3b5999; }
        .support-bar .support-left ul li a .fa-twitter:hover {
          color: #55acee; }
        .support-bar .support-left ul li a .fa-dribbble:hover {
          color: #ea4c89; }
        .support-bar .support-left ul li a .fa-pinterest-p:hover {
          color: #bd081c; }
        .support-bar .support-left ul li a .fa-linkedin-in:hover {
          color: #0077B5; }
  .support-bar .support-right {
    float: right;
    text-align: right;
    display: inline-block; }
    .support-bar .support-right ul li {
      display: inline-block; }
      .support-bar .support-right ul li a {
        color: #fbfbfb;
        font-size: 14px;
        line-height: 26px;
        margin-right: 10px;
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out; }
        .support-bar .support-right ul li a:hover {
          color: #ee2d50; }

/*-----------------------------------------
support bar area End
------------------------------------------ */
/*------------------------------
    Navbar Area
------------------------------*/
.dropdown:hover > .dropdown-menu {
  display: block; }

.dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus {
  background: none;
  color: #ee2d50; }

.prymery-menu.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: #181818; }
  .prymery-menu.nav-fixed .navbar-area {
    background: #181818; }

.prymery-menu {
  position: relative; }
  .prymery-menu .navbar-area {
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background: rgba(24, 24, 24, 0.5); }
    .prymery-menu .navbar-area .navbar-collapse {
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end; }
      .prymery-menu .navbar-area .navbar-collapse .navbar-nav {
        float: right; }
        .prymery-menu .navbar-area .navbar-collapse .navbar-nav .nav-item {
          display: inline-block;
          font-size: 14px;
          line-height: 26px;
          text-transform: capitalize;
          font-weight: 400;
          padding: 20px 7px 20px;
          position: relative;
          color: #fff; }
          .prymery-menu .navbar-area .navbar-collapse .navbar-nav .nav-item:hover .dropdown-menu {
            padding: 0;
            border-radius: 0; }
            .prymery-menu .navbar-area .navbar-collapse .navbar-nav .nav-item:hover .dropdown-menu .dropdown-item {
              font-size: 14px;
              font-weight: 600;
              -webkit-transition: all 0.3s ease-in;
              -moz-transition: all 0.3s ease-in;
              -o-transition: all 0.3s ease-in;
              transition: all 0.3s ease-in; }
          .prymery-menu .navbar-area .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
            margin-top: 0; }
            .prymery-menu .navbar-area .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show {
              padding: 0;
              border-radius: 0;
              margin-top: 0; }
              .prymery-menu .navbar-area .navbar-collapse .navbar-nav .nav-item .dropdown-menu.show .dropdown-item {
                font-size: 14px;
                font-weight: 600;
                -webkit-transition: all 0.3s ease-in;
                -moz-transition: all 0.3s ease-in;
                -o-transition: all 0.3s ease-in;
                transition: all 0.3s ease-in; }
          .prymery-menu .navbar-area .navbar-collapse .navbar-nav .nav-item.active .nav-link {
            color: #ee2d50; }
          .prymery-menu .navbar-area .navbar-collapse .navbar-nav .nav-item.active:after {
            visibility: visible;
            opacity: 1; }
          .prymery-menu .navbar-area .navbar-collapse .navbar-nav .nav-item:hover .nav-link {
            color: #ee2d50; }
          .prymery-menu .navbar-area .navbar-collapse .navbar-nav .nav-item:hover:after {
            visibility: visible;
            opacity: 1; }
          .prymery-menu .navbar-area .navbar-collapse .navbar-nav .nav-item:last-child {
            padding-right: 0; }
            .prymery-menu .navbar-area .navbar-collapse .navbar-nav .nav-item:last-child:after {
              display: none; }
            .prymery-menu .navbar-area .navbar-collapse .navbar-nav .nav-item:last-child .nav-link {
              padding-right: 0; }
          .prymery-menu .navbar-area .navbar-collapse .navbar-nav .nav-item .nav-link {
            color: #fff;
            -webkit-transition: all 0.3s ease-in;
            -moz-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
            font-weight: 600; }
            .prymery-menu .navbar-area .navbar-collapse .navbar-nav .nav-item .nav-link::after {
              display: none; }
    .prymery-menu .navbar-area .another-link {
      padding-left: 8px; }
      .prymery-menu .navbar-area .another-link p, .prymery-menu .navbar-area .another-link a {
        display: inline-block;
        color: #fff;
        padding-top: 15px;
        font-size: 14px; }
      .prymery-menu .navbar-area .another-link a {
        display: inline-block;
        padding-left: 13px;
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out; }
        .prymery-menu .navbar-area .another-link a:hover, .prymery-menu .navbar-area .another-link a.active {
          color: #ee2d50; }
      .prymery-menu .navbar-area .another-link p {
        padding-left: 13px; }
    .prymery-menu .navbar-area #serchmodal {
      z-index: 999; }
  .prymery-menu #serchmodal .modal-content {
    padding: 30px; }
    .prymery-menu #serchmodal .modal-content form {
      position: relative; }
    .prymery-menu #serchmodal .modal-content input {
      width: 100%;
      height: 50px;
      border: 1px solid rgba(24, 24, 24, 0.2);
      padding: 0px 105px 0px 20px; }
      .prymery-menu #serchmodal .modal-content input:focus {
        outline: 0px;
        -webkit-box-shadow: none;
        box-shadow: none; }
    .prymery-menu #serchmodal .modal-content .btn {
      position: absolute;
      right: 0px;
      top: 0px;
      height: 50px;
      border: 0px;
      padding: 0px 20px;
      background: #ee2d50;
      color: #fff;
      cursor: pointer; }
      .prymery-menu #serchmodal .modal-content .btn:focus {
        outline: 0px;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 0px; }

/*------------------------------
   Hero Area Area Start
------------------------------*/
.heroArea {
  background: url(../img/hero-area/Home.jpg);
  padding: 272px 0px 275px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: none;
  position: relative; }
  .heroArea .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(24, 24, 24, 0.75); }
  .heroArea .hero-area-text {
    text-align: center; }
  .heroArea .subtitle {
    font-size: 40px;
    line-height: 50px;
    color: #fbfbfb;
    font-weight: 700;
    margin-bottom: 17px;
    display: block; }
  .heroArea .title {
    font-size: 90px;
    line-height: 100px;
    color: #fbfbfb;
    font-weight: 700;
    display: block;
    margin-bottom: 24px; }
  .heroArea p {
    font-size: 18px;
    line-height: 28px;
    color: #ececec;
    font-weight: 700;
    padding: 0px 80px 0px; }
  .heroArea .btn-wrapper {
    margin-top: 36px; }
    .heroArea .btn-wrapper .mr-btn {
      margin-right: 26px;
      display: inline-block; }

/*------------------------------
   Hero Area Area End
------------------------------*/
/*------------------------------
   Why Chooseus  Area Start
------------------------------*/
.whychooseus {
  padding: 100px 0px 100px;
  margin-top: -175px; }
  .whychooseus .box {
    background: #fff;
    padding: 44px 25px 10px;
    -webkit-box-shadow: 0px 8px 30px rgba(35, 35, 35, 0.19);
    -moz-box-shadow: 0px 8px 30px rgba(35, 35, 35, 0.19);
    box-shadow: 0px 8px 30px rgba(35, 35, 35, 0.19);
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out; }
    .whychooseus .box:hover {
      background: #ee2d50; }
      .whychooseus .box:hover i, .whychooseus .box:hover h4, .whychooseus .box:hover p {
        color: #fff; }
    .whychooseus .box i {
      font-size: 60px;
      line-height: 34px;
      display: inline-block;
      color: #ee2d50;
      -webkit-transition: 0.3s ease-out;
      -moz-transition: 0.3s ease-out;
      -o-transition: 0.3s ease-out;
      transition: 0.3s ease-out; }
    .whychooseus .box h4 {
      color: #232323;
      font-size: 24px;
      line-height: 34px;
      font-weight: 700;
      margin: 18px 0px 15px;
      -webkit-transition: 0.3s ease-out;
      -moz-transition: 0.3s ease-out;
      -o-transition: 0.3s ease-out;
      transition: 0.3s ease-out; }
    .whychooseus .box p {
      font-size: 16px;
      line-height: 26px;
      -webkit-transition: 0.3s ease-out;
      -moz-transition: 0.3s ease-out;
      -o-transition: 0.3s ease-out;
      transition: 0.3s ease-out; }

/*------------------------------
   Hero Area Area End
------------------------------*/
/*---------------------------
** About Area Start
---------------------------*/
.about {
  padding: 21px 0px 150px; }
  .about .about-img {
    display: inline-block;
    position: relative; }
    .about .about-img::after {
      position: absolute;
      content: "";
      top: 30px;
      left: 30px;
      width: 100%;
      height: 100%;
      z-index: -1;
      border: 10px solid #ee2d50; }
  .about .right-content .section-title {
    margin-bottom: -5px; }
  .about .right-content .subtitle {
    margin-bottom: 1px; }
  .about .right-content .aboutlist {
    margin-top: 20px;
    margin-bottom: 26px;
    display: block; }
    .about .right-content .aboutlist ul li p {
      margin-bottom: 5px;
      padding-bottom: 0px; }
      .about .right-content .aboutlist ul li p i {
        color: #ee2d50;
        font-size: 14px; }
  .about .right-content .boxed-btn {
    margin-top: 10px; }

/*---------------------------
** About Area End
---------------------------*/
/*---------------------------
Service Area Start
---------------------------*/
.service {
  background: #f3f3f3;
  padding: 113px 0px 120px; }
  .service .s-box {
    text-align: center;
    background: #fff;
    padding: 16px 20px 10px;
    position: relative; }
    .service .s-box .content {
      position: inherit;
      z-index: 9; }
    .service .s-box::before {
      position: absolute;
      display: block;
      content: '';
      width: 0%;
      height: 0%;
      border-top: 5px solid #ee2d50;
      border-left: 5px solid #ee2d50;
      left: 0px;
      top: 0px;
      opacity: 0;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      background: transparent; }
    .service .s-box::after {
      position: absolute;
      display: block;
      content: '';
      width: 0%;
      height: 0%;
      border-bottom: 5px solid #ee2d50;
      border-right: 5px solid #ee2d50;
      right: 0px;
      bottom: 0px;
      opacity: 0;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      background: transparent; }
    .service .s-box:hover::after, .service .s-box:hover::before {
      width: 50%;
      height: 50%;
      opacity: 1; }
    .service .s-box i {
      font-size: 60px;
      color: #ee2d50; }
    .service .s-box h4 {
      font-size: 24px;
      line-height: 34px;
      color: #232323;
      font-weight: 700;
      margin-bottom: 15px;
      margin-top: 6px; }
    .service .s-box p {
      font-size: 16px;
      line-height: 26px; }

/*---------------------------
Service Area End
---------------------------*/
/*---------------------------
Counter Area Start
---------------------------*/
.countersection {
  background: url(../img/counter/counter.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  padding: 116px 0px 100px; }
  .countersection .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(24, 24, 24, 0.75); }
  .countersection .counter-box i {
    font-size: 100px;
    line-height: 110px;
    color: #fff; }
  .countersection .counter-box h2 {
    color: #fff;
    font-size: 50px;
    line-height: 60px;
    color: #ee2d50;
    font-weight: 800;
    margin-top: 11px;
    margin-bottom: 10px; }
  .countersection .counter-box p {
    color: #fff;
    font-size: 24px;
    line-height: 34px;
    font-weight: 600; }

/*---------------------------
Counter Area End
---------------------------*/
/*====================
Team Area Start
====================*/
.team {
  padding: 113px 0px 120px; }
  .team .team-card {
    border: 1px solid rgba(24, 24, 24, 0.2);
    background: #f3f3f3; }
    .team .team-card .image {
      position: relative; }
      .team .team-card .image .social-links {
        position: absolute;
        background: rgba(24, 24, 24, 0.6);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out; }
        .team .team-card .image .social-links ul {
          position: absolute;
          bottom: 20px;
          left: 50%;
          -ms-transform: translateX(-50%);
          /* IE 9 */
          -webkit-transform: translateX(-50%);
          /* Chrome, Safari, Opera */
          transform: translateX(-50%);
          width: 100%;
          text-align: center; }
          .team .team-card .image .social-links ul li {
            display: inline-block; }
            .team .team-card .image .social-links ul li i {
              color: #fff;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              border: 1px solid #fff;
              font-size: 14px;
              text-align: center;
              line-height: 40px;
              margin: 0px 3px;
              -webkit-transition: 0.3s ease-out;
              -moz-transition: 0.3s ease-out;
              -o-transition: 0.3s ease-out;
              transition: 0.3s ease-out; }
            .team .team-card .image .social-links ul li .fa-facebook-f:hover {
              background: #3b5999;
              border-color: #3b5999; }
            .team .team-card .image .social-links ul li .fa-twitter:hover {
              background: #55acee;
              border-color: #55acee; }
            .team .team-card .image .social-links ul li .fa-pinterest-p:hover {
              background: #bd081c;
              border-color: #bd081c; }
            .team .team-card .image .social-links ul li .fa-google:hover {
              background: #DB4437;
              border-color: #DB4437; }
    .team .team-card:hover .social-links {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1); }
    .team .team-card .info {
      text-align: center;
      padding: 18px 15px 4px; }
      .team .team-card .info a {
        font-size: 20px;
        line-height: 30px;
        color: #181818;
        font-weight: 700;
        margin-bottom: 0px;
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out; }
        .team .team-card .info a:hover {
          color: #ee2d50; }
      .team .team-card .info p {
        font-size: 16px;
        margin-top: 0px;
        line-height: 26px;
        font-weight: 600;
        color: #383838; }

/*====================
Team Area End
====================*/
/*---------------------------
Video Area Css Start
---------------------------*/
.video-and-review {
  position: relative; }
  .video-and-review::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background: #f3f3f3;
    z-index: 0; }
  .video-and-review::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: rgba(24, 24, 24, 0.7);
    z-index: 1; }
  .video-and-review .image {
    background-image: url(../img/testimonial/testimonialbg.jpg);
    background-repeat: no-repeat;
    background-size: cover; }
    .video-and-review .image .videowrapper {
      position: inherit;
      z-index: 9;
      width: 100%;
      height: 100%;
      display: block; }
      .video-and-review .image .videowrapper .video {
        text-align: center;
        margin-top: 6px; }
        .video-and-review .image .videowrapper .video a i {
          width: 90px;
          height: 90px;
          font-size: 26px;
          color: #fff;
          background: #ee2d50;
          text-align: center;
          line-height: 94px;
          border-radius: 50%;
          margin-bottom: 20px;
          -webkit-transition: 0.3s ease-out;
          -moz-transition: 0.3s ease-out;
          -o-transition: 0.3s ease-out;
          transition: 0.3s ease-out; }
          .video-and-review .image .videowrapper .video a i:hover {
            background: #fff;
            color: #ee2d50; }
        .video-and-review .image .videowrapper .video p {
          font-size: 18px;
          font-weight: 700;
          line-height: 28px;
          color: #fff;
          text-transform: uppercase;
          margin-bottom: 0px; }
        .video-and-review .image .videowrapper .video h5 {
          font-size: 30px;
          line-height: 40px;
          color: #fff;
          font-weight: 700;
          margin-bottom: 0px; }
  .video-and-review .review {
    padding: 111px 0px 120px;
    position: inherit;
    width: 479px;
    margin-left: 60px;
    z-index: 9; }
    .video-and-review .review .section-title {
      margin-bottom: 57px; }
      .video-and-review .review .section-title .title {
        font-size: 50px;
        line-height: 60px;
        color: #232323;
        text-transform: capitalize;
        font-weight: 700; }
    .video-and-review .review .review-box {
      background: #fff;
      padding: 19px 25px 11px;
      border-bottom: 5px solid #ee2d50; }
      .video-and-review .review .review-box .client-media {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
        .video-and-review .review .review-box .client-media .left img {
          margin-right: 20px;
          border-radius: 50%; }
        .video-and-review .review .review-box .client-media .right h5 {
          font-size: 18px;
          line-height: 28px;
          color: #232323;
          margin-bottom: 0px; }
        .video-and-review .review .review-box .client-media .right p {
          font-size: 14px;
          line-height: 24px;
          color: #383838;
          font-weight: 600; }
    .video-and-review .review .owl-carousel .owl-item img {
      display: inline-block;
      width: auto;
      max-width: auto; }

/*---------------------------
Video Area Css Start
---------------------------*/
/*---------------------------
Blog Area  Start
---------------------------*/
.blog {
  padding: 113px 0px 120px; }
  .blog .section-title .subtitle {
    margin-bottom: 1px; }

.blog-card {
  background: #f3f3f3;
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out; }
  .blog-card .content {
    padding: 22px 25px 9px;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out; }
    .blog-card .content .tags {
      margin-bottom: 10px; }
      .blog-card .content .tags a, .blog-card .content .tags span {
        color: #383838;
        font-size: 12px;
        font-style: italic;
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out; }
    .blog-card .content .content-body a {
      font-size: 18px;
      line-height: 28px;
      font-weight: 700;
      color: #232323;
      margin-bottom: 15px;
      display: block;
      font-family: "Montserrat", sans-serif;
      -webkit-transition: 0.3s ease-out;
      -moz-transition: 0.3s ease-out;
      -o-transition: 0.3s ease-out;
      transition: 0.3s ease-out; }
    .blog-card .content .content-body p {
      font-size: 15px;
      line-height: 24px;
      margin-bottom: 14px;
      -webkit-transition: 0.3s ease-out;
      -moz-transition: 0.3s ease-out;
      -o-transition: 0.3s ease-out;
      transition: 0.3s ease-out; }
    .blog-card .content .footer li {
      display: inline-block;
      margin-right: 16px;
      -webkit-transition: 0.3s ease-out;
      -moz-transition: 0.3s ease-out;
      -o-transition: 0.3s ease-out;
      transition: 0.3s ease-out; }
      .blog-card .content .footer li:last-child {
        margin-right: 0px; }
      .blog-card .content .footer li p, .blog-card .content .footer li a {
        font-size: 12px;
        color: #383838;
        line-height: 22px;
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out; }
        .blog-card .content .footer li p i, .blog-card .content .footer li a i {
          margin-right: 7px; }
      .blog-card .content .footer li p, .blog-card .content .footer li a {
        font-size: 12px;
        color: #383838;
        line-height: 22px;
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out; }
        .blog-card .content .footer li p i, .blog-card .content .footer li a i {
          margin-right: 7px; }
  .blog-card:hover {
    background: #ee2d50; }
    .blog-card:hover .content .tags a, .blog-card:hover .content .tags span {
      color: #fff; }
    .blog-card:hover .content .content-body a {
      color: #fff; }
    .blog-card:hover .content .content-body p {
      color: #fff; }
    .blog-card:hover .content .footer ul li a, .blog-card:hover .content .footer ul li p {
      color: #fff; }
      .blog-card:hover .content .footer ul li a i, .blog-card:hover .content .footer ul li p i {
        color: #fff; }

/*---------------------------
Blog Area  End
---------------------------*/
/*---------------------------
Footer Area  Start
---------------------------*/
footer.footer-area {
  background: url(../img/footer/footerbg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: none;
  padding: 92px 0px 85px; }

.widget p, .widget a {
  color: #ececec;
  font-size: 16px;
  line-height: 26px; }

.widget h3 {
  color: #ececec;
  font-size: 24px;
  line-height: 34px;
  text-transform: uppercase; }

.fotter-logo-widget img {
  margin-bottom: 25px;
  margin-top: 8px; }

.fotter-logo-widget .social-link {
  margin-top: 26px;
  display: block; }
  .fotter-logo-widget .social-link ul li {
    display: inline-block; }
    .fotter-logo-widget .social-link ul li a i {
      width: 35px;
      height: 35px;
      border-right: 50%;
      border: 1px solid #fff;
      font-size: 15px;
      line-height: 35px;
      text-align: center;
      border-radius: 50%;
      -webkit-transition: 0.3s ease-out;
      -moz-transition: 0.3s ease-out;
      -o-transition: 0.3s ease-out;
      transition: 0.3s ease-out;
      margin-right: 15px; }
    .fotter-logo-widget .social-link ul li a .fa-facebook-f:hover {
      background: #3b5999;
      border-color: #3b5999; }
    .fotter-logo-widget .social-link ul li a .fa-twitter:hover {
      background: #55acee;
      border-color: #55acee; }
    .fotter-logo-widget .social-link ul li a .fa-instagram:hover {
      background: #e4405f;
      border-color: #e4405f; }
    .fotter-logo-widget .social-link ul li a .fa-linkedin-in:hover {
      background: #0077B5;
      border-color: #0077B5; }

.menu-widget .widget-title {
  margin-bottom: 11px; }

.menu-widget ul li a {
  line-height: 33px;
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out; }
  .menu-widget ul li a i {
    font-size: 14px; }
  .menu-widget ul li a:hover {
    color: #ee2d50; }

.subscribe-widget .widget-title {
  margin-bottom: 21px; }

.subscribe-widget .succribeform {
  margin-bottom: 24px; }
  .subscribe-widget .succribeform form {
    position: relative;
    width: 100%; }
    .subscribe-widget .succribeform form input {
      width: 100%;
      height: 45px;
      background: #fbfbfb;
      border-radius: 4px;
      border: 0px;
      padding: 0px 120px 0px 20px; }
      .subscribe-widget .succribeform form input::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #232323; }
      .subscribe-widget .succribeform form input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #232323; }
      .subscribe-widget .succribeform form input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #232323; }
      .subscribe-widget .succribeform form input:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #232323; }
    .subscribe-widget .succribeform form button {
      position: absolute;
      right: 0;
      height: 45px;
      top: 0px;
      width: 100px;
      border: 0px;
      background: #ee2d50;
      color: #fff;
      cursor: pointer;
      border-radius: 0px 4px 4px 0px; }
      .subscribe-widget .succribeform form button:focus {
        outline: 0px; }

.contact-info-widget .widget-title {
  margin-bottom: 18px; }

.contact-info-widget .info ul li p {
  line-height: 20px; }

/*---------------------------
Footer Area  End
---------------------------*/
/*---------------------------
Copyright Area Start
---------------------------*/
.copy-right-area {
  background: #181818;
  padding: 25px 0px 10px; }
  .copy-right-area .left {
    float: left;
    display: inline-block; }
    .copy-right-area .left p {
      color: #ececec;
      font-size: 14px;
      line-height: 24px; }
  .copy-right-area .right {
    display: inline-block;
    float: right; }
    .copy-right-area .right ul li {
      display: inline-block; }
      .copy-right-area .right ul li a {
        color: #ececec;
        margin-left: 15px;
        font-size: 14px;
        line-height: 24px;
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out; }
        .copy-right-area .right ul li a:hover {
          color: #ee2d50; }

/*---------------------------
Copyright Area End
---------------------------*/
/*---------------------------
Appoinment Area Start
---------------------------*/
.appoinment {
  background: #f3f3f3;
  padding: 113px 0px 120px; }
  .appoinment .appoinment-form .myform {
    height: 60px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(24, 24, 24, 0.3);
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 0px 20px 0px; }
    .appoinment .appoinment-form .myform::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #505050; }
    .appoinment .appoinment-form .myform:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #505050; }
    .appoinment .appoinment-form .myform::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #505050; }
    .appoinment .appoinment-form .myform:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #505050; }
  .appoinment .appoinment-form #catagori {
    height: 60px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(24, 24, 24, 0.3);
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 0px 20px 0px; }
  .appoinment .appoinment-form .myform-textarea {
    height: 190px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(24, 24, 24, 0.3);
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 13px;
    padding: 10px 20px 0px;
    resize: none; }
    .appoinment .appoinment-form .myform-textarea::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #505050; }
    .appoinment .appoinment-form .myform-textarea:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #505050; }
    .appoinment .appoinment-form .myform-textarea::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #505050; }
    .appoinment .appoinment-form .myform-textarea:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #505050; }
  .appoinment .appoinment-form .submitbtn {
    height: 60px;
    width: 250px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    background: #ee2d50;
    border: 1px solid #ee2d50;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out; }
    .appoinment .appoinment-form .submitbtn:focus {
      outline: 0px; }
    .appoinment .appoinment-form .submitbtn:hover {
      background: none;
      border: 1px solid #ee2d50;
      color: #ee2d50; }

#map {
  width: 100%;
  height: 790px; }

/*---------------------------
Appoinment Area Start
---------------------------*/
/*=========================
About Page Css Start
============================*/
.breadcrumb {
  background: url(../img/breadcrumb.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: none;
  padding: 217px 0px 142px;
  position: relative; }
  .breadcrumb.extra-padding {
    padding-bottom: 146px; }
  .breadcrumb .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(24, 24, 24, 0.75); }
  .breadcrumb .title {
    color: #fff;
    font-size: 50px;
    line-height: 66px;
    font-weight: 700; }
    .breadcrumb .title.extra-padding {
      padding-bottom: 15px; }
  .breadcrumb .links li {
    display: inline-block; }
    .breadcrumb .links li a {
      color: #ececec;
      font-size: 18px;
      line-height: 28px;
      -webkit-transition: 0.3s ease-out;
      -moz-transition: 0.3s ease-out;
      -o-transition: 0.3s ease-out;
      transition: 0.3s ease-out; }
      .breadcrumb .links li a:hover, .breadcrumb .links li a.active {
        color: #ee2d50; }
    .breadcrumb .links li i {
      color: #fff;
      display: inline-block;
      padding: 0px 5px; }

.about-page {
  padding-top: 119px; }

.about-page-team {
  background: #f3f3f3; }

.about-page-service {
  background: #fff; }
  .about-page-service .s-box {
    background: #f3f3f3; }

/*=========================
About Page Css End
============================*/
/*---------------------------
Team Page Start
---------------------------*/
.team-page-team {
  padding: 113px 0px 90px; }
  .team-page-team .team-card {
    margin-bottom: 30px; }

.faq.teampage-faq {
  background: #f3f3f3; }
  .faq.teampage-faq .panel-default {
    background: #fff; }

/*---------------------------
Team Page Start
---------------------------*/
/*---------------------------
Team Details Page Start
---------------------------*/
.team-details {
  padding: 113px 0px 97px; }
  .team-details .about-img img {
    width: 100%; }
  .team-details .about-the-member .info {
    margin-bottom: 0px; }
    .team-details .about-the-member .info .short-info-list ul li p {
      line-height: 31px;
      margin-bottom: 0px; }
    .team-details .about-the-member .info .shortbio {
      margin-top: 17px; }
      .team-details .about-the-member .info .shortbio p {
        font-size: 16px;
        line-height: 26px; }
  .team-details .temmembername ul li a {
    color: #232323;
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out; }
    .team-details .temmembername ul li a:hover {
      color: #ee2d50; }
    .team-details .temmembername ul li a.active {
      color: #ee2d50; }
  .team-details .certificates .title, .team-details .award .title {
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
    color: #232323;
    margin-bottom: 10px; }
  .team-details .certificates {
    margin-bottom: 49px;
    margin-top: 53px; }

/*---------------------------
Team Details Page Start
---------------------------*/
/*---------------------------
Faq Page Start
-----------------------------*/
.faq {
  padding: 113px 0px 100px; }
  .faq .panel-default {
    border: 1px solid rgba(24, 24, 24, 0.3);
    margin-bottom: 20px; }
  .faq .faq-accordian .panel-title {
    padding-bottom: 0px;
    margin-bottom: 0px; }
    .faq .faq-accordian .panel-title a {
      font-size: 16px;
      line-height: 26px;
      color: #232323;
      cursor: pointer;
      width: 100%;
      display: block;
      padding: 15px 25px 15px;
      position: relative; }
      .faq .faq-accordian .panel-title a::after {
        position: absolute;
        content: "\f067";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        right: 25px; }
      .faq .faq-accordian .panel-title a[aria-expanded="true"]::after {
        content: "\f068";
        font-family: "Font Awesome 5 Free";
        font-weight: 900; }
  .faq .faq-accordian .panel-body {
    padding: 0px 25px 22px 25px; }

/*---------------------------
Faq Page Start
-----------------------------*/
/*---------------------------
Shop Page Css Start
---------------------------*/
.products {
  padding: 120px 0px 112px; }
  .products .product-box {
    background: #fbfbfb;
    margin-bottom: 30px;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out; }
    .products .product-box .info {
      padding: 19px 15px 5px 15px; }
      .products .product-box .info .title {
        color: #232323;
        font-size: 16px;
        line-height: 26px;
        font-weight: 600;
        margin-bottom: 1px; }
      .products .product-box .info .infolist li p {
        margin-bottom: 0px;
        padding-bottom: 0px;
        font-size: 14px;
        line-height: 24px; }
        .products .product-box .info .infolist li p.productId {
          color: #ee2d50; }
    .products .product-box .adtocartbtn {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 16px; }
      .products .product-box .adtocartbtn a {
        display: block;
        text-align: center;
        color: #383838;
        height: 50px;
        line-height: 50px;
        font-size: 14px;
        text-transform: uppercase;
        border: 1px solid rgba(24, 24, 24, 0.2);
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out; }
    .products .product-box:hover {
      -webkit-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.24);
      box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.24); }
      .products .product-box:hover .adtocartbtn a {
        background: #ee2d50;
        color: #fff;
        border-color: #ee2d50; }
  .products .loadmore .link {
    font-size: 18px;
    line-height: 28px;
    font-weight: 28px;
    color: #232323;
    font-weight: 600;
    letter-spacing: 5px;
    margin-top: -6px;
    display: block; }

/*---------------------------
Shop Page Css End
---------------------------*/
/*---------------------------
Conditions Page Start
---------------------------*/
.conditions {
  padding: 113px 0px 100px; }
  .conditions .section-title {
    margin-bottom: 51px; }
    .conditions .section-title .subtitle {
      margin-bottom: 3px; }

/*---------------------------
Conditions Page End
---------------------------*/
/*------------------------------
Product Details  Page  Start
--------------------------------*/
.product-details {
  padding: 120px 0px 90px; }
  .product-details .slider-wrapper {
    display: block; }
    .product-details .slider-wrapper .leftthumb {
      display: inline-block;
      float: left;
      width: 160px;
      margin-right: 30px; }
      .product-details .slider-wrapper .leftthumb .owl-thumbs .owl-thumb-item {
        margin-bottom: 20px;
        display: inline-block;
        cursor: pointer; }
        .product-details .slider-wrapper .leftthumb .owl-thumbs .owl-thumb-item:last-child {
          margin-bottom: 0px; }
    .product-details .slider-wrapper .rightimage .owl-thumbs .owl-item img {
      width: auto; }
  .product-details .right-info .product-title {
    font-size: 24px;
    line-height: 34px;
    color: #232323;
    margin-bottom: 9px; }
  .product-details .right-info .shortinfo li p {
    margin-bottom: 0px;
    color: #282828;
    font-size: 14px;
    line-height: 27px; }
    .product-details .right-info .shortinfo li p span {
      color: #ee2d50; }
  .product-details .right-info .shortinfo li .review .stare {
    margin-right: 30px;
    display: inline-block;
    float: left; }
    .product-details .right-info .shortinfo li .review .stare ul li {
      list-style: none;
      display: inline-block; }
      .product-details .right-info .shortinfo li .review .stare ul li i {
        color: #ee2d50;
        font-size: 14px; }
  .product-details .right-info .shortinfo li .review .reviewinumber {
    font-size: 14px;
    line-height: 24px;
    color: #323232;
    font-weight: 600;
    font-family: "Raleway", sans-serif; }
  .product-details .right-info .product-details-text {
    padding-top: 19px; }
    .product-details .right-info .product-details-text p {
      font-size: 16px;
      line-height: 26px; }
  .product-details .right-info .paction {
    margin-top: 22px; }
    .product-details .right-info .paction .qty {
      display: inline-block;
      float: left; }
      .product-details .right-info .paction .qty ul li {
        display: inline-block; }
        .product-details .right-info .paction .qty ul li:first-child {
          margin-left: 0px; }
        .product-details .right-info .paction .qty ul li .qttotal, .product-details .right-info .paction .qty ul li .qtminus, .product-details .right-info .paction .qty ul li .qtplus {
          display: inline-block;
          width: 30px;
          height: 30px;
          border: 1px solid rgba(24, 24, 24, 0.4);
          text-align: center;
          line-height: 30px;
          font-size: 14px;
          cursor: pointer;
          font-weight: 500; }
          .product-details .right-info .paction .qty ul li .qttotal:focus, .product-details .right-info .paction .qty ul li .qtminus:focus, .product-details .right-info .paction .qty ul li .qtplus:focus {
            outline: 0px; }
        .product-details .right-info .paction .qty ul li .qttotal {
          width: 30px; }
    .product-details .right-info .paction .price {
      display: inline-block;
      padding-left: 30px; }
      .product-details .right-info .paction .price p {
        font-size: 18px;
        line-height: 30px;
        color: #232323;
        margin-bottom: 0px;
        padding-bottom: 0px;
        font-weight: 500; }
    .product-details .right-info .paction .btn-wrapper {
      display: block;
      padding-top: 25px; }
      .product-details .right-info .paction .btn-wrapper .mybtn {
        display: inline-block;
        width: 250px;
        height: 50px;
        color: #fff;
        background: #ee2d50;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        border: 2px solid #ee2d50;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 3px;
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out; }
        .product-details .right-info .paction .btn-wrapper .mybtn:hover {
          color: #ee2d50;
          background: none;
          border-color: #ee2d50; }
  .product-details .right-info .otherInfo {
    margin-top: 23px; }
    .product-details .right-info .otherInfo .category {
      display: block; }
      .product-details .right-info .otherInfo .category .title {
        display: inline-block;
        font-size: 16px;
        line-height: 26px;
        font-weight: 700;
        color: #232323;
        margin-right: 5px; }
      .product-details .right-info .otherInfo .category .catagori-list {
        display: inline-block; }
        .product-details .right-info .otherInfo .category .catagori-list ul li {
          display: inline-block; }
          .product-details .right-info .otherInfo .category .catagori-list ul li a {
            color: #383838;
            font-size: 14px;
            line-height: 24px; }
    .product-details .right-info .otherInfo .tag {
      margin-top: 6px;
      display: block;
      width: 100%; }
      .product-details .right-info .otherInfo .tag .title {
        display: inline-block;
        font-size: 16px;
        line-height: 26px;
        font-weight: 700;
        color: #232323;
        margin-right: 5px; }
      .product-details .right-info .otherInfo .tag .tag-list {
        display: inline-block; }
        .product-details .right-info .otherInfo .tag .tag-list ul li {
          display: inline-block; }
          .product-details .right-info .otherInfo .tag .tag-list ul li a {
            color: #383838;
            font-size: 14px;
            line-height: 24px; }
  .product-details .prduct-tab {
    margin-top: 60px; }
    .product-details .prduct-tab .nav .nav-link {
      width: 100%;
      height: 50px;
      border: 1px solid rgba(24, 24, 24, 0.2);
      margin-bottom: 20px;
      border-radius: 3px;
      line-height: 34px;
      text-align: center;
      background: #fbfbfb;
      color: #232323;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 600;
      position: relative;
      -webkit-transition: 0.3s ease-out;
      -moz-transition: 0.3s ease-out;
      -o-transition: 0.3s ease-out;
      transition: 0.3s ease-out; }
      .product-details .prduct-tab .nav .nav-link.active {
        background: #ee2d50;
        color: #fff;
        border-color: #ee2d50; }
        .product-details .prduct-tab .nav .nav-link.active::before {
          position: absolute;
          content: "";
          top: 50%;
          margin-top: -10px;
          -ms-transform: rotate(45deg);
          /* IE 9 */
          -webkit-transform: rotate(45deg);
          /* Chrome, Safari, Opera */
          transform: rotate(45deg);
          right: -6px;
          width: 20px;
          height: 20px;
          background: #ee2d50;
          z-index: -1; }
    .product-details .prduct-tab #v-pills-tabContent {
      background: #f3f3f3;
      padding: 21px 25px 21px; }
  .product-details .anotherproduct .title {
    font-size: 24px;
    line-height: 34px;
    color: #232323;
    font-weight: 700;
    margin: 53px 0px 26px;
    display: block; }
  .product-details .anotherproduct .product-box {
    background: #fbfbfb;
    margin-bottom: 30px;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out; }
    .product-details .anotherproduct .product-box .info {
      padding: 19px 15px 5px 15px; }
      .product-details .anotherproduct .product-box .info .title {
        color: #232323;
        font-size: 16px;
        line-height: 26px;
        font-weight: 600;
        margin-bottom: 1px;
        margin-top: 0px; }
      .product-details .anotherproduct .product-box .info .infolist li p {
        margin-bottom: 0px;
        padding-bottom: 0px;
        font-size: 14px;
        line-height: 24px; }
        .product-details .anotherproduct .product-box .info .infolist li p.productId {
          color: #ee2d50; }
    .product-details .anotherproduct .product-box .adtocartbtn {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 16px; }
      .product-details .anotherproduct .product-box .adtocartbtn a {
        display: block;
        text-align: center;
        color: #383838;
        height: 50px;
        line-height: 50px;
        font-size: 14px;
        text-transform: uppercase;
        border: 1px solid rgba(24, 24, 24, 0.2);
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        transition: 0.3s ease-out; }
    .product-details .anotherproduct .product-box:hover {
      -webkit-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.24);
      box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.24); }
      .product-details .anotherproduct .product-box:hover .adtocartbtn a {
        background: #ee2d50;
        color: #fff;
        border-color: #ee2d50; }

/*------------------------------
Product Details  Page  End
--------------------------------*/
/*---------------------------
Blog Page Start
---------------------------*/
.blog-page {
  padding: 120px 0px 120px; }
  .blog-page .blog-card {
    margin-bottom: 30px; }
  .blog-page .pagination .page-item .page-link {
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    text-align: center;
    line-height: 10px;
    color: #232323;
    font-size: 14px;
    margin: 0px 4px 0px;
    border-radius: 3px;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out; }
    .blog-page .pagination .page-item .page-link.active, .blog-page .pagination .page-item .page-link:hover {
      background: #ee2d50;
      border-color: #ee2d50;
      color: #fff; }

/*---------------------------
Blog Page End
---------------------------*/
/*------------------------------
Blog Details Page Start
--------------------------------*/
.blog-details {
  padding: 120px 0px 120px; }
  .blog-details .blog-details-content .meta {
    margin-top: 24px;
    margin-bottom: 9px; }
    .blog-details .blog-details-content .meta ul li {
      margin-right: 10px;
      display: inline-block;
      font-size: 14px;
      line-height: 24px; }
      .blog-details .blog-details-content .meta ul li a {
        color: #383838;
        position: relative;
        margin-right: 10px; }
        .blog-details .blog-details-content .meta ul li a::after {
          position: absolute;
          content: "/";
          right: -11px;
          top: -3px;
          color: #383838; }
        .blog-details .blog-details-content .meta ul li a:last-child {
          margin-right: 0px; }
          .blog-details .blog-details-content .meta ul li a:last-child::after {
            display: none; }
  .blog-details .blog-details-content .title {
    font-size: 30px;
    line-height: 40px;
    color: #232323;
    margin-bottom: 19px; }
  .blog-details .blog-details-content .tags {
    margin: 56px 0px 53px; }
    .blog-details .blog-details-content .tags i {
      margin-right: 11px;
      font-size: 14px; }
    .blog-details .blog-details-content .tags ul {
      display: inline-block; }
      .blog-details .blog-details-content .tags ul li {
        display: inline-block; }
        .blog-details .blog-details-content .tags ul li a {
          font-size: 12px;
          line-height: 22px;
          text-transform: uppercase;
          font-weight: 600;
          height: 40px;
          line-height: 40px;
          padding: 0px 20px;
          border: 1px solid rgba(0, 0, 0, 0.5);
          display: inline-block;
          border-radius: 3px;
          color: #232323;
          margin-right: 15px;
          -webkit-transition: 0.3s ease-out;
          -moz-transition: 0.3s ease-out;
          -o-transition: 0.3s ease-out;
          transition: 0.3s ease-out; }
          .blog-details .blog-details-content .tags ul li a:hover {
            background: #ee2d50;
            border-color: #ee2d50;
            color: #fff; }
        .blog-details .blog-details-content .tags ul li::last-child a {
          margin-right: 0px; }
  .blog-details .blog-details-content .relatred-post .title {
    font-size: 24px;
    line-height: 34px;
    color: #232323;
    margin-bottom: 21px; }
  .blog-details .blog-details-content .relatred-post .box {
    background: #f3f3f3;
    border: 1px solid rgba(0, 0, 0, 0.3); }
    .blog-details .blog-details-content .relatred-post .box .content {
      padding: 19px 30px 16px; }
      .blog-details .blog-details-content .relatred-post .box .content .title {
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
        color: #232323; }
  .blog-details .blog-details-content .coment-area .title {
    margin-top: 52px;
    margin-bottom: 21px;
    font-size: 24px;
    line-height: 34px;
    color: #232323;
    font-weight: 700; }
  .blog-details .blog-details-content .coment-area .c-box {
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 20px 20px 2px;
    margin-bottom: 30px;
    position: relative; }
    .blog-details .blog-details-content .coment-area .c-box .left {
      position: absolute;
      margin-right: 20px; }
    .blog-details .blog-details-content .coment-area .c-box .right {
      padding-left: 140px; }
      .blog-details .blog-details-content .coment-area .c-box .right .title {
        color: #232323;
        display: inline-block;
        margin-top: 0px;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 15px; }
  .blog-details .blog-details-content .coment-form .title {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    color: #232323;
    margin-top: 52px;
    margin-bottom: 26px; }
  .blog-details .blog-details-content .coment-form .form .my-input {
    width: 100%;
    height: 50px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    padding: 0px 20px 0px; }
    .blog-details .blog-details-content .coment-form .form .my-input.textarea {
      height: 150px;
      resize: none;
      padding-top: 10px;
      margin-bottom: 13px; }
  .blog-details .blog-details-content .coment-form .form .submit {
    width: 230px;
    height: 50px;
    border: 1px solid #ee2d50;
    background: #ee2d50;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out; }
    .blog-details .blog-details-content .coment-form .form .submit:hover {
      background: none;
      color: #ee2d50; }
  .blog-details .aside .feature-author {
    background: #f3f3f3;
    padding: 17px 20px 2px; }
    .blog-details .aside .feature-author .title {
      font-size: 18px;
      line-height: 28px;
      color: #232323;
      margin-bottom: 17px; }
    .blog-details .aside .feature-author .body .title {
      font-size: 16px;
      color: #232323;
      line-height: 26px;
      margin-top: 18px;
      margin-bottom: 10px; }
  .blog-details .aside .serch-box {
    padding: 20px 20px 25px;
    background: #f3f3f3;
    margin-top: 30px; }
    .blog-details .aside .serch-box .title {
      font-size: 18px;
      line-height: 28px;
      font-weight: 600;
      color: #232323;
      margin-bottom: 17px; }
    .blog-details .aside .serch-box form {
      position: relative; }
      .blog-details .aside .serch-box form input {
        width: 100%;
        height: 50px;
        background: #fff;
        border: 1px solid rgba(0, 0, 0, 0.3);
        color: #383838;
        padding: 0px 50px 0px 20px;
        border-radius: 3px; }
        .blog-details .aside .serch-box form input::-webkit-input-placeholder {
          /* WebKit browsers */
          color: #383838; }
        .blog-details .aside .serch-box form input:-moz-placeholder {
          /* Mozilla Firefox 4 to 18 */
          color: #383838; }
        .blog-details .aside .serch-box form input::-moz-placeholder {
          /* Mozilla Firefox 19+ */
          color: #383838; }
        .blog-details .aside .serch-box form input:-ms-input-placeholder {
          /* Internet Explorer 10+ */
          color: #383838; }
      .blog-details .aside .serch-box form .submit {
        position: absolute;
        right: 0px;
        top: 0px;
        height: 50px;
        background: none;
        border: none;
        cursor: pointer; }
        .blog-details .aside .serch-box form .submit i {
          padding-right: 20px;
          line-height: 46px;
          color: #383838; }
        .blog-details .aside .serch-box form .submit:focus {
          outline: 0px; }
  .blog-details .aside .most-viewed-post {
    background: #f3f3f3;
    padding: 19px 20px 12px;
    margin-top: 30px; }
    .blog-details .aside .most-viewed-post .title {
      font-size: 18px;
      line-height: 28px;
      color: #232323;
      font-weight: 600;
      margin-bottom: 17px; }
    .blog-details .aside .most-viewed-post .post {
      margin-bottom: 22px; }
      .blog-details .aside .most-viewed-post .post:last-child {
        margin-bottom: 0px; }
      .blog-details .aside .most-viewed-post .post .left {
        display: inline-block;
        float: left;
        margin-right: 15px; }
      .blog-details .aside .most-viewed-post .post .right .meta {
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 7px; }
      .blog-details .aside .most-viewed-post .post .right .title {
        font-size: 14px;
        line-height: 24px;
        font-weight: 600;
        color: #232323; }
  .blog-details .aside .social-link {
    background: #f3f3f3;
    padding: 19px 20px 25px;
    margin-top: 30px; }
    .blog-details .aside .social-link .title {
      font-size: 18px;
      line-height: 28px;
      color: #232323;
      margin-bottom: 17px; }
    .blog-details .aside .social-link ul li {
      display: inline-block; }
      .blog-details .aside .social-link ul li a {
        width: 90px;
        height: 90px;
        padding-top: 22px;
        display: inline-block;
        margin-right: 15px;
        text-align: center;
        border-radius: 3px; }
        .blog-details .aside .social-link ul li a.fb {
          background: #3b5999;
          color: #fff; }
        .blog-details .aside .social-link ul li a.tw {
          background: #55acee;
          color: #fff; }
        .blog-details .aside .social-link ul li a.insta {
          background: #e4405f;
          color: #fff; }
        .blog-details .aside .social-link ul li a span {
          display: block; }
      .blog-details .aside .social-link ul li:last-child a {
        margin-right: 0px; }

/*------------------------------
Blog Details Page End
--------------------------------*/
/*=========================
404 Page Css Start
============================*/
.fourzerofour {
  padding: 120px 0px 120px; }
  .fourzerofour .img img {
    width: 400px; }
  .fourzerofour .goto-home a {
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    width: 270px;
    height: 60px;
    line-height: 60px;
    background: #ee2d50;
    display: inline-block;
    border-radius: 3px;
    margin-top: 59px;
    border: 1px solid #ee2d50;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out; }
    .fourzerofour .goto-home a:hover {
      background: none;
      color: #ee2d50; }

/*=========================
404 Page Css End
============================*/
/*=========================
Cart Page Css Start
============================*/
.cart {
  padding: 120px 0px 120px; }
  .cart .table td {
    border-top: 0px; }
  .cart .table img {
    width: 70px !important;
    height: 70px; }
  .cart .table .info h5 {
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    color: #232323;
    margin-bottom: 0px; }
  .cart .table .info p {
    font-size: 14px;
    line-height: 24px;
    color: #383838;
    margin-bottom: 0px;
    font-weight: 600; }
  .cart .table form input {
    width: 65px;
    height: 40px;
    padding: 0px 10px;
    border: 1px solid rgba(0, 0, 0, 0.3); }
  .cart .table p {
    font-size: 14px;
    line-height: 24px;
    color: #383838;
    margin-bottom: 0px;
    font-weight: 600; }
  .cart .table a {
    font-size: 14px;
    line-height: 24px;
    color: #383838;
    margin-bottom: 0px;
    font-weight: 600; }
  .cart .table tbody tr {
    border: 1px solid rgba(0, 0, 0, 0.3); }
  .cart .table tr td:nth-child(2) {
    padding-top: 22px; }
  .cart .table tr td:nth-child(3) {
    padding-top: 27px; }
  .cart .table tr td:nth-child(4) {
    padding-top: 35px; }
  .cart .table tr td:nth-child(5) {
    padding-top: 36px; }
  .cart .total-price {
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 23px 30px 30px; }
    .cart .total-price .info-list li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
      .cart .total-price .info-list li p {
        margin-bottom: 5px; }
      .cart .total-price .info-list li:last-child {
        border-top: 1px solid rgba(0, 0, 0, 0.3);
        padding-top: 7px; }
    .cart .total-price .discount .title {
      margin-top: 14px;
      font-size: 18px;
      line-height: 28px;
      color: #232323;
      margin-bottom: 17px; }
    .cart .total-price .discount form input {
      width: 100%;
      height: 50px;
      border-radius: 3px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      padding: 0px 20px; }
    .cart .total-price .discount form button {
      font-size: 14px;
      width: 220px;
      height: 50px;
      text-align: center;
      margin-top: 25px;
      line-height: 24px;
      border: 1px solid #ee2d50;
      background: #ee2d50;
      color: #fff;
      text-transform: uppercase;
      border-radius: 3px;
      -webkit-transition: 0.3s ease-out;
      -moz-transition: 0.3s ease-out;
      -o-transition: 0.3s ease-out;
      transition: 0.3s ease-out; }
      .cart .total-price .discount form button:hover {
        background: none;
        color: #ee2d50;
        cursor: pointer; }

/*=========================
Cart Page Css End
============================*/
/*=========================
Contact Page Css Start
============================*/
.contact {
  background: #fff;
  padding: 113px 0px 120px; }
  .contact .section-title .subtitle {
    margin-bottom: 3px; }
  .contact .contact-form .myform {
    height: 60px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(24, 24, 24, 0.3);
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 30px;
    padding: 0px 20px 0px; }
    .contact .contact-form .myform::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #505050; }
    .contact .contact-form .myform:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #505050; }
    .contact .contact-form .myform::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #505050; }
    .contact .contact-form .myform:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #505050; }
  .contact .contact-form #catagori {
    height: 60px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(24, 24, 24, 0.3);
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 30px;
    padding: 0px 20px 0px; }
  .contact .contact-form .myform-textarea {
    height: 190px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(24, 24, 24, 0.3);
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 23px;
    padding: 10px 20px 0px;
    resize: none; }
    .contact .contact-form .myform-textarea::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #505050; }
    .contact .contact-form .myform-textarea:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #505050; }
    .contact .contact-form .myform-textarea::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #505050; }
    .contact .contact-form .myform-textarea:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #505050; }
  .contact .contact-form .submitbtn {
    height: 60px;
    width: 100%;
    line-height: 60px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    background: #ee2d50;
    border: 1px solid #ee2d50;
    border-radius: 4px;
    cursor: pointer;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out; }
    .contact .contact-form .submitbtn:focus {
      outline: 0px; }
    .contact .contact-form .submitbtn:hover {
      background: none;
      border: 1px solid #ee2d50;
      color: #ee2d50; }

/*=========================
Contact Page Css Start
============================*/
